{
  "name": "hyperapp100",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "parcel build ./index.html --public-url ./",
    "dev": "parcel ./index.html --port 8080"
  },
  "dependencies": {
    "hyperapp": "2.0.0-beta.18",
    "picostyle": "latest",
    "@hyperapp/time": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "babel-plugin-jsx-pragmatic": "^1.0.2",
    "parcel-bundler": "^1.6.1"
  },
  "babel": {
    "plugins": [
      [
        "@babel/plugin-transform-react-jsx",
        {
          "pragma": "h"
        }
      ],
      [
        "babel-plugin-jsx-pragmatic",
        {
          "module": "hyperapp",
          "import": "h",
          "export": "h"
        }
      ]
    ]
  }
}
